<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Viajes</title>
    <link rel="icon" href="fotosyvideos/logo.png" type="image/png">
    <link rel="stylesheet" href="estilosobremi.css">
</head>
<body>
    <!-- Barra de navegación -->
    <header>
        <nav>
            <div class="logo">
            <img src="fotosyvideos/logo.png" alt="Logo de Manolo" class="logo-img">
            </div>
            <ul class="navegador">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="misviajes.html">Mis viajes</a></li>
                <li><a href="mapa.html">Mapa de sitio que he visitado</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="sobremi.html">Sobre mí</a></li>
            </ul>
        </nav>
    </header>
    <!-- titulo -->
    <div id="titulo">
        <h1> <a href="#">Sobre mi</a></h1>
    </div>
    <section class="sobremi">
        <div class="texto-sobremi">
            <p>¡Hola! Soy Manuel Palomares Rodríguez, soy un tio chill de cojones, vengo de Caleta de Vélez. Hice el grado medio en el IES Jorge Guillén en Torrox y ahora estoy estudiando un grado superior, especializado en Desarrollo de Aplicaciones Web. ¡Estoy superemocionado con todo lo que estoy aprendiendo!</p>
            <p>Además de estudiar, el deporte es una parte fundamental de mi vida. Me encanta practicar todo tipo de deporte, pero mi pasión es el voleibol. Juego de forma profesional y he tenido la oportunidad de participar en competiciones muy chulas. Gracias a ello he conocido a un montón de gente genial y he aprendido muchísimo sobre trabajo en equipo y disciplina. ¡Es una experiencia que nunca olvidaré!</p>
            <p>Estoy super emocionado por todo lo que viene en mi vida, tanto en lo profesional como en lo deportivo. Me encanta compartir mis experiencias a través de este blog, y tengo muchas ganas de ver qué me depara el futuro.</p>
        </div>
        <div class="img-sobremi">
        <img src="fotosyvideos/foto8.jpg" alt="Manuel Palomares">
        </div>
    </section>
    
     <!-- Pie de página -->
     <footer>
        <ul class="footer">
            <li><a href="misviajes.html">Mis viajes</a></li>
            <li><a href="mapa.html">Mapa de sitio que he visitado</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="sobremi.html">Sobre mí</a></li>
        </ul>
        <img src="fotosyvideos/logo.png" alt="Logo Manolo" class="logo">
        <p class="copy">&copy; 2024 Manolo Palomares</p>
    </footer>
</body>
</html>
